{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"fiona/ogrext.pyx\", line 136, in fiona.ogrext.gdal_open_vector\n",
      "  File \"fiona/_err.pyx\", line 291, in fiona._err.exc_wrap_pointer\n",
      "fiona._err.CPLE_OpenFailedError: /home/arstneio/Downloads/epk2_eng/epk2.shp: No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/arstneio/PycharmProjects/anytiles/venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_94517/539509650.py\", line 2, in <module>\n",
      "    anytiles = AnyTiles.from_dev()\n",
      "  File \"/home/arstneio/PycharmProjects/anytiles/src/anytiles/anytiles.py\", line 211, in from_dev\n",
      "    tiles = gpd.read_file(\n",
      "  File \"/home/arstneio/PycharmProjects/anytiles/venv/lib/python3.10/site-packages/geopandas/io/file.py\", line 259, in _read_file\n",
      "    return _read_file_fiona(\n",
      "  File \"/home/arstneio/PycharmProjects/anytiles/venv/lib/python3.10/site-packages/geopandas/io/file.py\", line 303, in _read_file_fiona\n",
      "    with reader(path_or_bytes, **kwargs) as features:\n",
      "  File \"/home/arstneio/PycharmProjects/anytiles/venv/lib/python3.10/site-packages/fiona/env.py\", line 457, in wrapper\n",
      "    return f(*args, **kwds)\n",
      "  File \"/home/arstneio/PycharmProjects/anytiles/venv/lib/python3.10/site-packages/fiona/__init__.py\", line 336, in open\n",
      "    colxn = Collection(\n",
      "  File \"/home/arstneio/PycharmProjects/anytiles/venv/lib/python3.10/site-packages/fiona/collection.py\", line 234, in __init__\n",
      "    self.session.start(self, **kwargs)\n",
      "  File \"fiona/ogrext.pyx\", line 587, in fiona.ogrext.Session.start\n",
      "  File \"fiona/ogrext.pyx\", line 143, in fiona.ogrext.gdal_open_vector\n",
      "fiona.errors.DriverError: /home/arstneio/Downloads/epk2_eng/epk2.shp: No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/arstneio/PycharmProjects/anytiles/venv/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/arstneio/PycharmProjects/anytiles/venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/arstneio/PycharmProjects/anytiles/venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/arstneio/PycharmProjects/anytiles/venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/home/arstneio/PycharmProjects/anytiles/venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/home/arstneio/PycharmProjects/anytiles/venv/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "  File \"/usr/lib/python3.10/inspect.py\", line 1129, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"/usr/lib/python3.10/inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "from anytiles import AnyTiles\n",
    "anytiles = AnyTiles.from_dev()\n",
    "anytiles.slippy\n"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "outputs": [
    {
     "data": {
      "text/plain": "<folium.folium.Map at 0x7f195f6802b0>",
      "text/html": "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc=\"&lt;!DOCTYPE html&gt;\n&lt;html&gt;\n&lt;head&gt;\n    \n    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;\n    \n        &lt;script&gt;\n            L_NO_TOUCH = false;\n            L_DISABLE_3D = false;\n        &lt;/script&gt;\n    \n    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;\n    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;\n    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;\n    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;\n    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;\n    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;\n    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;\n    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;\n    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;\n    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;\n    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;\n    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;\n    \n            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,\n                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;\n            &lt;style&gt;\n                #map_4de14d71e72f4726430aa130e58ecdf2 {\n                    position: relative;\n                    width: 100.0%;\n                    height: 100.0%;\n                    left: 0.0%;\n                    top: 0.0%;\n                }\n                .leaflet-container { font-size: 1rem; }\n            &lt;/style&gt;\n        \n    \n                    &lt;style&gt;\n                        .foliumtooltip {\n                            \n                        }\n                       .foliumtooltip table{\n                            margin: auto;\n                        }\n                        .foliumtooltip tr{\n                            text-align: left;\n                        }\n                        .foliumtooltip th{\n                            padding: 2px; padding-right: 8px;\n                        }\n                    &lt;/style&gt;\n            \n    \n                    &lt;style&gt;\n                        .foliumtooltip {\n                            \n                        }\n                       .foliumtooltip table{\n                            margin: auto;\n                        }\n                        .foliumtooltip tr{\n                            text-align: left;\n                        }\n                        .foliumtooltip th{\n                            padding: 2px; padding-right: 8px;\n                        }\n                    &lt;/style&gt;\n            \n&lt;/head&gt;\n&lt;body&gt;\n    \n    \n            &lt;div class=&quot;folium-map&quot; id=&quot;map_4de14d71e72f4726430aa130e58ecdf2&quot; &gt;&lt;/div&gt;\n        \n&lt;/body&gt;\n&lt;script&gt;\n    \n    \n            var map_4de14d71e72f4726430aa130e58ecdf2 = L.map(\n                &quot;map_4de14d71e72f4726430aa130e58ecdf2&quot;,\n                {\n                    center: [58.3106380632515, 21.773272030796065],\n                    crs: L.CRS.EPSG3857,\n                    zoom: 10,\n                    zoomControl: true,\n                    preferCanvas: false,\n                }\n            );\n            L.control.scale().addTo(map_4de14d71e72f4726430aa130e58ecdf2);\n\n            \n\n        \n    \n            var tile_layer_71d4897d973831e8ff2fb8e0d12269f2 = L.tileLayer(\n                &quot;https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png&quot;,\n                {&quot;attribution&quot;: &quot;\\u0026copy; \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://www.openstreetmap.org/copyright\\&quot;\\u003eOpenStreetMap\\u003c/a\\u003e contributors \\u0026copy; \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://cartodb.com/attributions\\&quot;\\u003eCartoDB\\u003c/a\\u003e, CartoDB \\u003ca target=\\&quot;_blank\\&quot; href =\\&quot;http://cartodb.com/attributions\\&quot;\\u003eattributions\\u003c/a\\u003e&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n            ).addTo(map_4de14d71e72f4726430aa130e58ecdf2);\n        \n    \n            map_4de14d71e72f4726430aa130e58ecdf2.fitBounds(\n                [[58.305406316684596, 21.730362720269675], [58.31586980981841, 21.81618134132246]],\n                {}\n            );\n        \n    \n        function geo_json_ad1155d7225ad951ad3c84b54d37de90_styler(feature) {\n            switch(feature.id) {\n                default:\n                    return {&quot;color&quot;: &quot;red&quot;, &quot;fill&quot;: false, &quot;fillOpacity&quot;: 0.5, &quot;weight&quot;: 2};\n            }\n        }\n        function geo_json_ad1155d7225ad951ad3c84b54d37de90_highlighter(feature) {\n            switch(feature.id) {\n                default:\n                    return {&quot;fillOpacity&quot;: 0.75};\n            }\n        }\n        function geo_json_ad1155d7225ad951ad3c84b54d37de90_pointToLayer(feature, latlng) {\n            var opts = {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#3388ff&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;#3388ff&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 2, &quot;stroke&quot;: true, &quot;weight&quot;: 3};\n            \n            let style = geo_json_ad1155d7225ad951ad3c84b54d37de90_styler(feature)\n            Object.assign(opts, style)\n            \n            return new L.CircleMarker(latlng, opts)\n        }\n\n        function geo_json_ad1155d7225ad951ad3c84b54d37de90_onEachFeature(feature, layer) {\n            layer.on({\n                mouseout: function(e) {\n                    if(typeof e.target.setStyle === &quot;function&quot;){\n                        geo_json_ad1155d7225ad951ad3c84b54d37de90.resetStyle(e.target);\n                    }\n                },\n                mouseover: function(e) {\n                    if(typeof e.target.setStyle === &quot;function&quot;){\n                        const highlightStyle = geo_json_ad1155d7225ad951ad3c84b54d37de90_highlighter(e.target.feature)\n                        e.target.setStyle(highlightStyle);\n                    }\n                },\n            });\n        };\n        var geo_json_ad1155d7225ad951ad3c84b54d37de90 = L.geoJson(null, {\n                onEachFeature: geo_json_ad1155d7225ad951ad3c84b54d37de90_onEachFeature,\n            \n                style: geo_json_ad1155d7225ad951ad3c84b54d37de90_styler,\n                pointToLayer: geo_json_ad1155d7225ad951ad3c84b54d37de90_pointToLayer\n        });\n\n        function geo_json_ad1155d7225ad951ad3c84b54d37de90_add (data) {\n            geo_json_ad1155d7225ad951ad3c84b54d37de90\n                .addData(data)\n                .addTo(map_4de14d71e72f4726430aa130e58ecdf2);\n        }\n            geo_json_ad1155d7225ad951ad3c84b54d37de90_add({&quot;bbox&quot;: [21.730362720269675, 58.305406316684596, 21.81618134132246, 58.31586980981841], &quot;features&quot;: [{&quot;bbox&quot;: [21.730362720269675, 58.305406316684596, 21.74798750291037, 58.31468223101281], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.74741478662655, 58.31468223101281], [21.730362720269675, 58.31437963317405], [21.730939765422086, 58.305406316684596], [21.74798750291037, 58.3057088377507], [21.74741478662655, 58.31468223101281]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;0&quot;, &quot;properties&quot;: {&quot;index&quot;: 0}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.74741478662655, 58.3057088377507, 21.76503553143969, 58.31498254765454], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.7644671442464, 58.31498254765454], [21.74741478662655, 58.31468223101281], [21.74798750291037, 58.3057088377507], [21.76503553143969, 58.306009078197455], [21.7644671442464, 58.31498254765454]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;1&quot;, &quot;properties&quot;: {&quot;index&quot;: 1}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.7644671442464, 58.306009078197455, 21.782083848815017, 58.3152805830411], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.781519790932528, 58.3152805830411], [21.7644671442464, 58.31498254765454], [21.76503553143969, 58.306009078197455], [21.782083848815017, 58.3063070379668], [21.781519790932528, 58.3152805830411]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;2&quot;, &quot;properties&quot;: {&quot;index&quot;: 2}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.781519790932528, 58.3063070379668, 21.7991324528411, 58.31557633711481], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.798572724488007, 58.31557633711481], [21.781519790932528, 58.3152805830411], [21.782083848815017, 58.3063070379668], [21.7991324528411, 58.30660271700108], [21.798572724488007, 58.31557633711481]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;3&quot;, &quot;properties&quot;: {&quot;index&quot;: 3}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.798572724488007, 58.30660271700108, 21.81618134132246, 58.31586980981841], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.815625942715695, 58.31586980981841], [21.798572724488007, 58.31557633711481], [21.7991324528411, 58.30660271700108], [21.81618134132246, 58.30689611524305], [21.815625942715695, 58.31586980981841]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;4&quot;, &quot;properties&quot;: {&quot;index&quot;: 4}, &quot;type&quot;: &quot;Feature&quot;}], &quot;type&quot;: &quot;FeatureCollection&quot;});\n\n        \n    \n    geo_json_ad1155d7225ad951ad3c84b54d37de90.bindTooltip(\n    function(layer){\n    let div = L.DomUtil.create(&#x27;div&#x27;);\n    \n    let handleObject = feature=&gt;typeof(feature)==&#x27;object&#x27; ? JSON.stringify(feature) : feature;\n    let fields = [&quot;index&quot;];\n    let aliases = [&quot;index&quot;];\n    let table = &#x27;&lt;table&gt;&#x27; +\n        String(\n        fields.map(\n        (v,i)=&gt;\n        `&lt;tr&gt;\n            &lt;th&gt;${aliases[i]}&lt;/th&gt;\n            \n            &lt;td&gt;${handleObject(layer.feature.properties[v])}&lt;/td&gt;\n        &lt;/tr&gt;`).join(&#x27;&#x27;))\n    +&#x27;&lt;/table&gt;&#x27;;\n    div.innerHTML=table;\n    \n    return div\n    }\n    ,{&quot;className&quot;: &quot;foliumtooltip&quot;, &quot;sticky&quot;: true});\n                     \n    \n        function geo_json_5f4f048d78cd07d16537fc3cb07f01d8_styler(feature) {\n            switch(feature.id) {\n                default:\n                    return {&quot;color&quot;: &quot;yellow&quot;, &quot;fill&quot;: false, &quot;fillColor&quot;: &quot;green&quot;, &quot;fillOpacity&quot;: 0.5, &quot;weight&quot;: 2};\n            }\n        }\n        function geo_json_5f4f048d78cd07d16537fc3cb07f01d8_highlighter(feature) {\n            switch(feature.id) {\n                default:\n                    return {&quot;fillOpacity&quot;: 0.75};\n            }\n        }\n        function geo_json_5f4f048d78cd07d16537fc3cb07f01d8_pointToLayer(feature, latlng) {\n            var opts = {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;#3388ff&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;#3388ff&quot;, &quot;fillOpacity&quot;: 0.2, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;opacity&quot;: 1.0, &quot;radius&quot;: 2, &quot;stroke&quot;: true, &quot;weight&quot;: 3};\n            \n            let style = geo_json_5f4f048d78cd07d16537fc3cb07f01d8_styler(feature)\n            Object.assign(opts, style)\n            \n            return new L.CircleMarker(latlng, opts)\n        }\n\n        function geo_json_5f4f048d78cd07d16537fc3cb07f01d8_onEachFeature(feature, layer) {\n            layer.on({\n                mouseout: function(e) {\n                    if(typeof e.target.setStyle === &quot;function&quot;){\n                        geo_json_5f4f048d78cd07d16537fc3cb07f01d8.resetStyle(e.target);\n                    }\n                },\n                mouseover: function(e) {\n                    if(typeof e.target.setStyle === &quot;function&quot;){\n                        const highlightStyle = geo_json_5f4f048d78cd07d16537fc3cb07f01d8_highlighter(e.target.feature)\n                        e.target.setStyle(highlightStyle);\n                    }\n                },\n            });\n        };\n        var geo_json_5f4f048d78cd07d16537fc3cb07f01d8 = L.geoJson(null, {\n                onEachFeature: geo_json_5f4f048d78cd07d16537fc3cb07f01d8_onEachFeature,\n            \n                style: geo_json_5f4f048d78cd07d16537fc3cb07f01d8_styler,\n                pointToLayer: geo_json_5f4f048d78cd07d16537fc3cb07f01d8_pointToLayer\n        });\n\n        function geo_json_5f4f048d78cd07d16537fc3cb07f01d8_add (data) {\n            geo_json_5f4f048d78cd07d16537fc3cb07f01d8\n                .addData(data)\n                .addTo(map_4de14d71e72f4726430aa130e58ecdf2);\n        }\n            geo_json_5f4f048d78cd07d16537fc3cb07f01d8_add({&quot;bbox&quot;: [21.719970703125, 58.303716913952066, 21.81884765625, 58.32102986925195], &quot;features&quot;: [{&quot;bbox&quot;: [21.719970703125, 58.315259825745905, 21.73095703125, 58.32102986925195], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.73095703125, 58.32102986925195], [21.719970703125, 58.32102986925195], [21.719970703125, 58.315259825745905], [21.73095703125, 58.315259825745905], [21.73095703125, 58.32102986925195]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;0&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18361, &quot;y&quot;: 9814}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.719970703125, 58.30948884067763, 21.73095703125, 58.315259825745905], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.73095703125, 58.315259825745905], [21.719970703125, 58.315259825745905], [21.719970703125, 58.30948884067763], [21.73095703125, 58.30948884067763], [21.73095703125, 58.315259825745905]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;1&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18361, &quot;y&quot;: 9815}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.719970703125, 58.303716913952066, 21.73095703125, 58.30948884067763], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.73095703125, 58.30948884067763], [21.719970703125, 58.30948884067763], [21.719970703125, 58.303716913952066], [21.73095703125, 58.303716913952066], [21.73095703125, 58.30948884067763]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;2&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18361, &quot;y&quot;: 9816}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.73095703125, 58.315259825745905, 21.741943359375, 58.32102986925195], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.741943359375, 58.32102986925195], [21.73095703125, 58.32102986925195], [21.73095703125, 58.315259825745905], [21.741943359375, 58.315259825745905], [21.741943359375, 58.32102986925195]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;3&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18362, &quot;y&quot;: 9814}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.73095703125, 58.30948884067763, 21.741943359375, 58.315259825745905], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.741943359375, 58.315259825745905], [21.73095703125, 58.315259825745905], [21.73095703125, 58.30948884067763], [21.741943359375, 58.30948884067763], [21.741943359375, 58.315259825745905]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;4&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18362, &quot;y&quot;: 9815}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.73095703125, 58.303716913952066, 21.741943359375, 58.30948884067763], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.741943359375, 58.30948884067763], [21.73095703125, 58.30948884067763], [21.73095703125, 58.303716913952066], [21.741943359375, 58.303716913952066], [21.741943359375, 58.30948884067763]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;5&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18362, &quot;y&quot;: 9816}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.741943359375, 58.315259825745905, 21.7529296875, 58.32102986925195], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.7529296875, 58.32102986925195], [21.741943359375, 58.32102986925195], [21.741943359375, 58.315259825745905], [21.7529296875, 58.315259825745905], [21.7529296875, 58.32102986925195]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;6&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18363, &quot;y&quot;: 9814}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.741943359375, 58.30948884067763, 21.7529296875, 58.315259825745905], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.7529296875, 58.315259825745905], [21.741943359375, 58.315259825745905], [21.741943359375, 58.30948884067763], [21.7529296875, 58.30948884067763], [21.7529296875, 58.315259825745905]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;7&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18363, &quot;y&quot;: 9815}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.741943359375, 58.303716913952066, 21.7529296875, 58.30948884067763], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.7529296875, 58.30948884067763], [21.741943359375, 58.30948884067763], [21.741943359375, 58.303716913952066], [21.7529296875, 58.303716913952066], [21.7529296875, 58.30948884067763]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;8&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18363, &quot;y&quot;: 9816}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.7529296875, 58.315259825745905, 21.763916015625, 58.32102986925195], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.763916015625, 58.32102986925195], [21.7529296875, 58.32102986925195], [21.7529296875, 58.315259825745905], [21.763916015625, 58.315259825745905], [21.763916015625, 58.32102986925195]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;9&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18364, &quot;y&quot;: 9814}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.7529296875, 58.30948884067763, 21.763916015625, 58.315259825745905], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.763916015625, 58.315259825745905], [21.7529296875, 58.315259825745905], [21.7529296875, 58.30948884067763], [21.763916015625, 58.30948884067763], [21.763916015625, 58.315259825745905]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;10&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18364, &quot;y&quot;: 9815}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.7529296875, 58.303716913952066, 21.763916015625, 58.30948884067763], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.763916015625, 58.30948884067763], [21.7529296875, 58.30948884067763], [21.7529296875, 58.303716913952066], [21.763916015625, 58.303716913952066], [21.763916015625, 58.30948884067763]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;11&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18364, &quot;y&quot;: 9816}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.763916015625, 58.315259825745905, 21.77490234375, 58.32102986925195], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.77490234375, 58.32102986925195], [21.763916015625, 58.32102986925195], [21.763916015625, 58.315259825745905], [21.77490234375, 58.315259825745905], [21.77490234375, 58.32102986925195]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;12&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18365, &quot;y&quot;: 9814}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.763916015625, 58.30948884067763, 21.77490234375, 58.315259825745905], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.77490234375, 58.315259825745905], [21.763916015625, 58.315259825745905], [21.763916015625, 58.30948884067763], [21.77490234375, 58.30948884067763], [21.77490234375, 58.315259825745905]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;13&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18365, &quot;y&quot;: 9815}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.763916015625, 58.303716913952066, 21.77490234375, 58.30948884067763], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.77490234375, 58.30948884067763], [21.763916015625, 58.30948884067763], [21.763916015625, 58.303716913952066], [21.77490234375, 58.303716913952066], [21.77490234375, 58.30948884067763]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;14&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18365, &quot;y&quot;: 9816}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.77490234375, 58.315259825745905, 21.785888671875, 58.32102986925195], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.785888671875, 58.32102986925195], [21.77490234375, 58.32102986925195], [21.77490234375, 58.315259825745905], [21.785888671875, 58.315259825745905], [21.785888671875, 58.32102986925195]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;15&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18366, &quot;y&quot;: 9814}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.77490234375, 58.30948884067763, 21.785888671875, 58.315259825745905], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.785888671875, 58.315259825745905], [21.77490234375, 58.315259825745905], [21.77490234375, 58.30948884067763], [21.785888671875, 58.30948884067763], [21.785888671875, 58.315259825745905]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;16&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18366, &quot;y&quot;: 9815}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.77490234375, 58.303716913952066, 21.785888671875, 58.30948884067763], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.785888671875, 58.30948884067763], [21.77490234375, 58.30948884067763], [21.77490234375, 58.303716913952066], [21.785888671875, 58.303716913952066], [21.785888671875, 58.30948884067763]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;17&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18366, &quot;y&quot;: 9816}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.785888671875, 58.315259825745905, 21.796875, 58.32102986925195], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.796875, 58.32102986925195], [21.785888671875, 58.32102986925195], [21.785888671875, 58.315259825745905], [21.796875, 58.315259825745905], [21.796875, 58.32102986925195]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;18&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18367, &quot;y&quot;: 9814}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.785888671875, 58.30948884067763, 21.796875, 58.315259825745905], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.796875, 58.315259825745905], [21.785888671875, 58.315259825745905], [21.785888671875, 58.30948884067763], [21.796875, 58.30948884067763], [21.796875, 58.315259825745905]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;19&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18367, &quot;y&quot;: 9815}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.785888671875, 58.303716913952066, 21.796875, 58.30948884067763], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.796875, 58.30948884067763], [21.785888671875, 58.30948884067763], [21.785888671875, 58.303716913952066], [21.796875, 58.303716913952066], [21.796875, 58.30948884067763]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;20&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18367, &quot;y&quot;: 9816}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.796875, 58.315259825745905, 21.807861328125, 58.32102986925195], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.807861328125, 58.32102986925195], [21.796875, 58.32102986925195], [21.796875, 58.315259825745905], [21.807861328125, 58.315259825745905], [21.807861328125, 58.32102986925195]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;21&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18368, &quot;y&quot;: 9814}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.796875, 58.30948884067763, 21.807861328125, 58.315259825745905], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.807861328125, 58.315259825745905], [21.796875, 58.315259825745905], [21.796875, 58.30948884067763], [21.807861328125, 58.30948884067763], [21.807861328125, 58.315259825745905]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;22&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18368, &quot;y&quot;: 9815}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.796875, 58.303716913952066, 21.807861328125, 58.30948884067763], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.807861328125, 58.30948884067763], [21.796875, 58.30948884067763], [21.796875, 58.303716913952066], [21.807861328125, 58.303716913952066], [21.807861328125, 58.30948884067763]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;23&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18368, &quot;y&quot;: 9816}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.807861328125, 58.315259825745905, 21.81884765625, 58.32102986925195], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.81884765625, 58.32102986925195], [21.807861328125, 58.32102986925195], [21.807861328125, 58.315259825745905], [21.81884765625, 58.315259825745905], [21.81884765625, 58.32102986925195]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;24&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18369, &quot;y&quot;: 9814}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.807861328125, 58.30948884067763, 21.81884765625, 58.315259825745905], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.81884765625, 58.315259825745905], [21.807861328125, 58.315259825745905], [21.807861328125, 58.30948884067763], [21.81884765625, 58.30948884067763], [21.81884765625, 58.315259825745905]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;25&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18369, &quot;y&quot;: 9815}, &quot;type&quot;: &quot;Feature&quot;}, {&quot;bbox&quot;: [21.807861328125, 58.303716913952066, 21.81884765625, 58.30948884067763], &quot;geometry&quot;: {&quot;coordinates&quot;: [[[21.81884765625, 58.30948884067763], [21.807861328125, 58.30948884067763], [21.807861328125, 58.303716913952066], [21.81884765625, 58.303716913952066], [21.81884765625, 58.30948884067763]]], &quot;type&quot;: &quot;Polygon&quot;}, &quot;id&quot;: &quot;26&quot;, &quot;properties&quot;: {&quot;__folium_color&quot;: &quot;green&quot;, &quot;x&quot;: 18369, &quot;y&quot;: 9816}, &quot;type&quot;: &quot;Feature&quot;}], &quot;type&quot;: &quot;FeatureCollection&quot;});\n\n        \n    \n    geo_json_5f4f048d78cd07d16537fc3cb07f01d8.bindTooltip(\n    function(layer){\n    let div = L.DomUtil.create(&#x27;div&#x27;);\n    \n    let handleObject = feature=&gt;typeof(feature)==&#x27;object&#x27; ? JSON.stringify(feature) : feature;\n    let fields = [&quot;x&quot;, &quot;y&quot;];\n    let aliases = [&quot;x&quot;, &quot;y&quot;];\n    let table = &#x27;&lt;table&gt;&#x27; +\n        String(\n        fields.map(\n        (v,i)=&gt;\n        `&lt;tr&gt;\n            &lt;th&gt;${aliases[i]}&lt;/th&gt;\n            \n            &lt;td&gt;${handleObject(layer.feature.properties[v])}&lt;/td&gt;\n        &lt;/tr&gt;`).join(&#x27;&#x27;))\n    +&#x27;&lt;/table&gt;&#x27;;\n    div.innerHTML=table;\n    \n    return div\n    }\n    ,{&quot;className&quot;: &quot;foliumtooltip&quot;, &quot;sticky&quot;: true});\n                     \n    \n            var layer_control_eb912a2ba432b1c42c6e4734ce1c2fe9 = {\n                base_layers : {\n                    &quot;cartodbdark_matter&quot; : tile_layer_71d4897d973831e8ff2fb8e0d12269f2,\n                },\n                overlays :  {\n                    &quot;original&quot; : geo_json_ad1155d7225ad951ad3c84b54d37de90,\n                    &quot;slippy&quot; : geo_json_5f4f048d78cd07d16537fc3cb07f01d8,\n                },\n            };\n            L.control.layers(\n                layer_control_eb912a2ba432b1c42c6e4734ce1c2fe9.base_layers,\n                layer_control_eb912a2ba432b1c42c6e4734ce1c2fe9.overlays,\n                {&quot;autoZIndex&quot;: true, &quot;collapsed&quot;: true, &quot;position&quot;: &quot;topright&quot;}\n            ).addTo(map_4de14d71e72f4726430aa130e58ecdf2);\n        \n&lt;/script&gt;\n&lt;/html&gt;\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "anytiles.geometry.explore()"
   ],
   "metadata": {
    "collapsed": false
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
